# beebsTechTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/garethbizleybeebstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garethbizleybeebstest/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/garethbizleybeebstest/api/: FruitApi.kt  LoggingApi.kt  RetrofitService.kt
app/src/main/java/com/example/garethbizleybeebstest/app/: App.kt  AppInjector.kt
app/src/main/java/com/example/garethbizleybeebstest/di/: ApiModule.kt  AppModule.kt  LoggingModule.kt  RepoModule.kt  ViewModule.kt
app/src/main/java/com/example/garethbizleybeebstest/logging/: LoggingService.kt  LoggingServiceImpl.kt
app/src/main/java/com/example/garethbizleybeebstest/model/: Fruits.kt
app/src/main/java/com/example/garethbizleybeebstest/repo/: FruitRepo.kt  FruitRepoImpl.kt
app/src/main/java/com/example/garethbizleybeebstest/view/: BaseFragment.kt  FruitListFragment.kt  FruitRecyclerViewAdapter.kt  FruitViewHolder.kt  SingleFruitFragment.kt
app/src/main/java/com/example/garethbizleybeebstest/viewmodel/: FruitListViewModel.kt  SingleFruitViewModel.kt  ViewModelDelegate.kt  ViewModelFactory.kt  ViewModelMapKey.kt
app/src/main/res/layout/: activity_main.xml  fruit_item_row.xml  fruit_list_fragment_layout.xml  single_fruit_fragment_layout.xml
app/src/main/res/navigation/: fruit_app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/garethbizleybeebstest/: ExampleUnitTest.kt  SingleFruitFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
